cursor_blink_interval     1
cursor_stop_blinking_after 15.0
# background_opacity         0.89
# dynamic_background_opacity yes
# The cursor shape can be one of (block, beam, underline)
cursor_shape     block
shell_integration no-cursor
#macos_option_as_alt yes

background #1a1a27
foreground #c0caf5
font_size 18.0
color0  #545c7e
color8  #545c7e
color1  #b2555b
color9  #b2555b
color2  #A6E3A1
color10 #A6E3A1
color3  #ff9e64
color11 #e0af68
color4  #6a92d7
color12 #6a92d7 
color5  #bb9af7
color13 #bb9af7
color6  #7ccdfd
color14 #7ccdfd
color7  #c0caf5
color15 #c0caf5

active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

active_tab_foreground   #abb2bf
active_tab_background   #32363e
active_tab_font_style   bold-italic
inactive_tab_foreground #6b727f 
inactive_tab_background #282c34
inactive_tab_font_style normal

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 8

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

linux_display_server wayland
update_check_interval 0
macos_titlebar_color background
macos_opt_as_alt yes
wayland_titlebar_color background

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto


modify_font cell_height 10px


# --[ tabs ] --------------------------------------------------------------- {{{
# fade, slant, separator, powerline (slanted, angled, round), custom
tab_bar_style                   custom
tab_separator                   ""
# REF: https://github.com/kovidgoyal/kitty/discussions/4447
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._415c6d}{fmt.bg.default}  {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default}  {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_width            10.0
tab_bar_margin_height           10.0 0.0
active_tab_font_style           bold
inactive_tab_font_style         normal
tab_bar_min_tabs                2
tab_activity_symbol             none
enable_audio_bell               no

enabled_layouts splits:split_axis=horizontal
map ctrl+shift+\ launch --location=vsplit
map ctrl+shift+- launch --location=hsplit

map ctrl+shift+l neighboring_window right
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up

map ctrl+shift+left  resize_window narrower 2
map ctrl+shift+right resize_window wider    2
map ctrl+shift+up    resize_window taller   2
map ctrl+shift+down  resize_window shorter  2
# reset all windows in the tab to default sizes
map ctrl+shift+= resize_window reset

# Unmapping
map ctrl+shift+r no_op
map ctrl+shift+u no_op
