cursor_blink_interval     0
cursor_shape     block

font_size 16.0
font_family       Comic Mono

background #1a1a27
foreground #c0caf5
color0  #545c7e
color1  #b2555b
color2  #A6E3A1
color3  #ff9e64
color4  #6a92d7
color5  #bb9af7
color6  #7ccdfd
color7  #c0caf5
color8  #545c7e
color9  #b2555b
color10 #A6E3A1
color11 #e0af68
color12 #6a92d7 
color13 #bb9af7
color14 #7ccdfd
color15 #c0caf5

window_border_width 1
window_margin_width 6
window_padding_width 1

linux_display_server wayland
update_check_interval 0
macos_titlebar_color background
macos_opt_as_alt yes
wayland_titlebar_color background

tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1

active_tab_foreground   #abb2bf
active_tab_background   #32363e
active_tab_font_style   bold-italic
inactive_tab_foreground #6b727f 
inactive_tab_background #282c34
inactive_tab_font_style normal
